<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Michael Reis</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <p>Contact me:</p>
    <p>Michael Reis</p>
    <p>E-mail: michael@mtreis86.com</p>
    <p>Radio:  AE1TE</p>

  </body>
</html>

